//===========================================================================

	----------------------------------------------
	chapter 0.	미리 알아두기.
	----------------------------------------------


		---------------
		-	액터
			-	레벨에 배치할 수 있는 오브젝트.
			-	컴포넌트를 담는 그릇.


		---------------
		-	컴포넌트
			-	액터에 추가시킬 수 있는
				요소 또는 부품.
			-	독립적으로 존재할 수는 없지만,
				액터에 추가시키면 특정 기능을 담당.
				
				
		---------------
		-	Vector
		
			-	언리얼 엔진은
				공간상의 좌표를 표현하기 위해
				벡터 사용.
		
			-	트랜스폼의 위치, 회전, 크기를 벡터로 표시.				
				-	벡터
					-	크기와 방향에 대한 정보 관리..
					-	x,y,z 각축에 대한 크기 정보 관리..
				

			-	액터의 기준점을
				빨,녹,파의 기즈모로 표시

			-	좌표계	
				===============================
						|	언리얼	|	유니티	
				===============================
				전방		|	x		|	z
				우측		|	y		|	x
				상단		|	z		|	y
				===============================


		---------------
		-	단위

			-	뷰포트나 월드 아웃라이너에서
				액터를 하나 선택하면 
				디테일 탭에 여러가지 속성이 나옴.

			-	최 상단에있는 트랜스폼에
				벡터 형식으로 표시되는 정보.
				-	위치, 회전, 스케일.

			-	기본 단위			
				-	길이	:	cm.
					각도	:	60분법. Degree.

===========================================================================//
	
	[ 참고 ]

		[UE5] UE5 기초 (1) - 액터와 컴포넌트
		https://wergia.tistory.com/345

===========================================================================//