//===========================================================================

-----------------------
chapter 1.	언리얼 프로젝트 브라우저( 4.26.2 기준 ) 
-----------------------
1.  프로젝트 브라우저 개요..

	//---------------
	1)	프로젝트 설정..
	//---------------

		-	Recent Projects
			-	이전에 작업했던 프로젝트 관리..
	
		-	New Project Categories
			-	제작하려는 프로젝트 종류..
				게임을 선택..


	//-------------------
	2)	Select Template..
	//-------------------

		-	게임 시작을 위한 핵심 클래스 몇 가지와
			레벨이 제공되는 시작점..
			( 참고	:	언리얼 공식 홈페이지..
						https://docs.unrealengine.com/ko/Resources/Templates/index.html )

		-	게임 종류 별로 미리 만들어진 게임 환경..
		-	입문자들에게는 좋은 학습도구이며
			실무자들에게는 더빠르고 효율적인
			개발 환경을 제공..
	

	//--------------------
	3)	Project Settings..
	//--------------------

	-	개발 방식
		-	[ 블루 프린트 ] vs [ C++ ]

	-	대상 플랫폼
		-	개발할 프로젝트에 적합한 플랫폼 지정..
			디폴트는 데스크톱 / 콘솔으로 진행..
			-	데스크톱 / 콘솔을 선택해도
				테스트 환경으로
				모바일 프리뷰창을 제공..
		-	5.2 버전 기준..
			-	데스크톱 / 모바일 ..

	-	프로젝트 퀄리티
		-	프로젝트 기본 퀄리티..
			디폴트는 최대퀄리티..
			프로젝트 생성후
			세부적인 사항 설정 가능..
		-	옵션..
			-	Maximum
				-	고사양..
				-	기본 설정..
				Scalable
				-	확장 가능한 퀄리티..
				-	일부 기능은 비활성화..

	-	시작용 컨텐츠 포함 여부..
		-	게임 제작에 필요한
			기본적인 기능 추가 여부..
		-	포함 여부를 적용하면
			프로젝트의 용량이 커짐..

	-	실시간 레이 트레이싱 적용 여부
		-	참고 : https://docs.unrealengine.com/en-US/Engine/Rendering/RayTracing/index.html
		-	디지털 환경에서
			빛의 경로를 시뮬레이션( 광선 사용 )하여
			물체를 렌더링하는 기술..
		-	성능면에서는 연산량이 많이 들어가지만
			조명에 관해서는 더 사실적인 그래픽 제공..
		-	기본은 비활성화..


	-	프로젝트 저장 폴더 및 이름
		-	폴더
			-	디폴트는 [ 내 문서 ]..
			-	한글폴더는 지양..
		
		-	프로젝트 이름..
			-	한글, 영문 가능..
			-	공백, 특수문자는 불가능..
				-	언더바('_')는 가능..
			-	빌드시 문제발생 여지가 있으므로
				한글은 지양..



===========================================================================//