===========================================================================
1.	언리얼 프로젝트 브라우저..
	참고 : [ 언리얼 프로젝트 브라우저.png ]
===========================================================================

		-------------------
		1)	프로젝트 설정..
		-------------------

			-----------------------
			1)	프로젝트 카테고리..
			-----------------------

				-	최근에 작업한 프로젝트의
					목록이나 새 프로젝트로
					생성 가능한 옵션 제공..

				-	[ Games ] 선택..


			---------------------
			2)	프로젝트 템플릿..
			---------------------

				-	게임 시작을 위한 핵심 클래스와
					레벨이 제공되는 시작점 제공..

				-	장르별로 미리 생성된
					기본 틀을 제공..

				-	입문자들에게는 좋은 학습 도구이며
					실무자들에게는 더빠르고 효율적인
					개발 환경을 제공..

				-	[ Blank ] 선택..


			---------------------
			3)	프로젝트 디폴트..
			---------------------

				-	프로젝트에 적용할
					기본 옵션 설정..

				----------
				-	옵션..
				----------

					---------------
					-	개발 방식..
						-	[ 블루 프린트 ] 선택..
					---------------

						-	[ 블루 프린트 ] vs [ C++ ]
							-	[ 블루 프린트 ]
								-	언리얼에서 제공하는
									비주얼 스크립팅 방식..
							

					---------------------
					-	Target Platform..
						-	[ Desktop ] 선택..
					---------------------

						-	개발할 프로젝트에 적합한
							플랫폼 지정..
							-	디폴트는 데스크톱..

							-	데스크톱을 선택해도
								테스트 환경으로
								모바일 프리뷰 창을 제공..


					--------------------
					-	Quality Preset..
						-	[ Maximum ] 선택..
					--------------------

						-	프로젝트 품질..

						-	옵션..

							-	Maximum..

								-	고사양..

								-	기본 설정..

							-	Scalable..

								-	확장 가능한 퀄리티..

								-	일부 기능은
									비활성화..


					---------------------
					-	Starter Content..
						-	[ On ] 선택..
					---------------------

						-	시작용 컨텐츠 포함 여부..

						-	게임 제작에 필요한
							기본적인 기능 추가 여부..

						-	포함 여부를 적용하면
							프로젝트의 용량이 커짐..

						


					----------------
					-	Raytracing..
						-	[ Off ] 선택..
					----------------
					
						-	실시간 레이 트레이싱
							적용 여부 설정..
					
						-	디지털 환경에서 빛의 경로를
							시뮬레이션하여 물체를
							( 광선 사용 )
							렌더링하는 기술..

						-	성능 면에서는 연산량이
							많이 소요..
							-	조명에 관해서는 더
								사실적인 그래픽 제공..


					-----------------
					-	프로젝트 위치
						및 이름..
					-----------------

						-	프로젝트가 생성될
							위치..
		
						-	프로젝트 이름 설정시
							유의 사항..

							-	한글, 영문 가능..
								-	빌드시 문제가 발생될 수
									있으므로 한글은 지양..

							-	공백, 특수문자는 불가능..
								-	언더바('_')는 가능..


===========================================================================

	[ 참고 ]


		템플릿 레퍼런스
		https://docs.unrealengine.com/ko/Resources/Templates/index.html

		Hardware Ray Tracing Tips and Tricks
		https://dev.epicgames.com/documentation/en-us/unreal-engine/hardware-ray-tracing-tips-and-tricks-in-unreal-engine

===========================================================================