===========================================================================
2.	언리얼 에디터 인터페이스
	[ 참고 : 언리얼 에디터.png ]
===========================================================================


	------------
	1)	뷰포트..
	------------

		-	현재 레벨을 구성하는
			액터들의 배치나 상태 표시..

		-	게임이 진행될 배경이나
			스테이지 구성을 위한
			액터의 추가, 삭제, 편집 가능..

		-	실질적인 작업 공간..


	-----------------
	2)	아웃 라이너..
	-----------------

		-	레벨에 구성된 액터들의
			목록을 확인 및 편집 가능..

		-	레벨을 구성하는 액터들의
			관계를 계층 구조로 구성 가능..

		-	액터의 추가, 삭제, 편집 가능..


	------------
	3)	디테일..
	------------

		-	뷰포트나 아웃 라이너에서 선택한
			액터의 속성을 확인 및 편집 가능..


	----------
	4)	툴바..
	----------

		-	언리얼 엔진에서 자주 사용되는
			기능들의 모음..

		-	제공하는 기능에 따라 세부적으로
			구성되어 있음..


	-------------------
	5)	컨텐츠 드로어..
	-------------------

		-	프로젝트 폴더 안에 위치한
			파일과 에셋을 검색 및
			편집 가능..

		-	윈도우의 파일 탐색기와
			유사..




===========================================================================//
	[ 참고 ]

		[UE5] 나나이트 가상화 지오메트리
		https://wergia.tistory.com/355
		
		루멘 글로벌 일루미네이션 및 리플렉션
		https://docs.unrealengine.com/5.0/ko/lumen-global-illumination-and-reflections-in-unreal-engine/

		언리얼5-4 C++ <화면 구성과 레이아웃>	
		https://krjm2404.tistory.com/3?category=1082894

		[UE5] 언리얼 엔진 5 화면 구성
		https://wergia.tistory.com/338

===========================================================================//