//===========================================================================

----------------------------------------------
chapter 2.	언리얼 에디터 인터페이스
			[ 참고 : 언리얼 에디터 인터페이스.png ]
----------------------------------------------

	--------------------
	1)	콘텐츠 브라우저
	--------------------

		-	프로젝트에 사용되는
			모든 애셋과 리소스 관리..

		-	필터와 검색어를 이용해서 애셋 검색..
			-	검색..
				-	찾고자 하는 에셋( 리소스 )의
					이름으로 검색..
			-	필터..
				-	참고자하는 애셋의
					카테고리(범위) 지정.

		-	애셋을 체계적으로 관리.

		-	다른 프로젝트와 애셋 공유.

		-	자주사용하는 애셋은 [ 즐겨찾기 ]로 관리.

		-	[ 프로젝트 폴더 ] > [ Content ]가
			[ 컨텐츠 브라우저 ]의 루트 디렉토리..





	--------------------
	2)	뷰포트
	--------------------

		--------------
		-	주요 기능..
		--------------

			-	레벨을 편집하기 위한 화면.
			-	액터를 추가, 삭제, 편집 가능..
				

		---------
		-	구성..
		---------

			---------------
			-	뷰포트 옵션..
			---------------
				-	레벨 에디터의 레이아웃 등
					다양한 설정 변경.
				-	레이아웃
					-	뷰포트의 레이아웃 설정.

			---------------
			-	카메라 타입..
			---------------
				-	원근
					-	카메라에
						가까이 위치한 물체는 크게,
						멀리 위치한 물체는 작게 연출되도록
						원근감을 적용한 옵션.
					-	3D 게임 작업시 사용.

				-	직교
					-	원근감을 무시한 옵션으로
						거리와 상관없이
						같은 크기로 연출.
					-	액터가 와이어프레임으로 표시됨.
					-	2D 게임 작업시 사용.


			------------
			-	뷰 모드..
			------------
				-	라이팅 포함
					-	뷰포트에 배치된 라이트가
						액터에 반영된 상태로 표시.
					-	액터의 음영 표시.

				-	언릿
					-	라이팅 제외
					-	액터에서 빛에 대한 연산이
						빠진 상태로 표시.
					-	그림자가 연출되지 않음.

				-	와이어 프레임
					-	액터가 와이어 프레임으로 표시.
					-	주로 액터의 윤곽을 확인할 때 사용.
					-	액터가 겹쳤을 때 유용.

				-	디테일 라이팅
					-	라이팅 포함옵션과 유사..
					-	액터에 포함된 법선 맵 정보를 사용하여
						액터의 굴곡까지 표현.
					
				-	라이팅만
					-	법선 맵이 적용되지 않은 상태에서
						빛과의 연산 표시.
					-	디테일 라이팅과 유사..

				-	리플렉션
					-	빛의 반사 상태 확인..

				-	나나이트
					-	새로운 내부 메시 포맷과 렌더링 기술을 사용하여
						픽셀 스케일의 디테일과 다수의 오브젝트를 렌더링하는
						언리얼 엔진 5에 새로 도입된 가상화 지오메트리 시스템..

				-	루멘
					-	차세대 콘솔을 위해 설계된 언리얼 엔진 5의
						완전 다이내믹 글로벌 일루미네이션 및 리플렉션 시스템이자,
						디폴트 글로벌 일루미네이션 및 리플렉션 시스템..


			--------------------
			-	뷰포트 표시 옵션..
			--------------------
				-	뷰포트에 표시할 액터의 종류나 컴포넌트
					( 액터를 구성하는 요소 )를 선택 가능.
				-	뷰포트의 각종 설정 지정 가능.
			
			

			------------------------------
			-	선택 / 이동 / 회전 / 스케일..
			------------------------------
				-	액터의 선택 / 이동 / 회전 / 스케일 설정.
				
			----------------------
			-	월드 / 로컬 좌표계..
			----------------------
				-	선택한 액터의 좌표계 설정.

			--------------------
			-	표면 / 이동 스냅..
			--------------------
				-	액터의 표면 / 이동 스냅 여부와
					스냅 간격 설정.

			----------------------
			-	회전 / 스케일 스냅..
			----------------------
				-	액터의 회전, 스케일 스냅 여부와
					스냅 각도, 스냅 비율 설정.

			---------------
			-	카메라 속도..
			---------------
				-	레벨(씬, 맵)을 비추는
					카메라의 이동속도 설정.

			---------------
			-	뷰포트 분할..
			---------------
				-	뷰포트를 4개로 분할하거나
					분할된 뷰포트 확대.
				-	뷰포트를 각 축(x,y,z)과
					원근으로 분할.
				-	분할된 상태에서 우측 상단 버튼 클릭시
					분할된 뷰가 뷰포트 전체로 확대.





	--------------------
	3)	아웃라이너
	--------------------
		-	레벨에 설치된 모든 액터를
			계층 구조로 표시..

		-	액터의 이름 변경 또는
			액터 삭제.

		-	액터 검색.

		-	액터를 더블 클릭 하거나
			액터를 선택 후 F키를 누르면
			해당 액터로 씬의 카메라가 이동.

		-	콘텐츠 브라우저와 비교..
			-	공통점..
				-	관리 대상을 계층화하여 관리..
				차이점..
				-	콘텐츠 브라우저
					-	프로젝트의 에셋..
				-	아웃 라이너
					-	레벨의 배치된 액터..
		



	--------------------
	4)	디테일
	--------------------
		-	아웃 라이너 또는
			뷰포트에서 선택한 액터의
			속성 설정가능.
		
		-	모든 액터는
			공통적으로 트랜스폼을 소유..
			-	위치, 회전, 스케일, 모빌리티..



	--------------------
	-	탭바 / 메뉴바
	--------------------

		----------
		-	탭바 
		----------
			-	디폴트 위치 : 에디터 최상단.
			-	편집중인 레벨(맵)이름.
			-	편집중인 프로젝트 이름.
			-	튜토리얼
				-	전체 기능이나 해당 템플릿에 대한 튜토리얼.

		----------
		-	메뉴바
		----------
			-	파일/편집/창/도움말
			-	파일
				-	레벨 / 프로젝트 저장 및 불러오기.
				-	오브젝트의 임포트 및 익스포트.
			-	편집
				-	실행 취소, 잘라내기, 붙이기, 복사, 복제, 세팅 등의 기능.
				-	레벨 에디터나 프로젝트 설정등의 환경설정.
			-	창
				-	언리얼 에디터가 제공하는 각종 항목과 관련된 창에 대한 기능.
				-	모드, 콘텐츠 브라우저, 뷰포트, 월드 아웃 라이너, 디테일 등.
				-	실수로 창을 닫은 경우 레이아웃 리셋 가능.
			-	도움말
				-	언리얼 관련 메뉴얼, API 레퍼런스, 커뮤니티 등 링크.

		----------
		-	콘솔 입력창
		----------
			-	'`'를 누르면 뷰포트 아래에 나타남.
			-	게임 실행 중에도 호출 가능.
			-	콘솔 입력창을 통하여 언리얼 에디터에 명령 호출.
			-	예)	게임 화면 스크린샷 저장.
					-	HighResShot 1 or HighResShot 1024x768
						(뷰포트의 고해상도 스크린샷 기능.)
					-	참고 :	https://api.unrealengine.com/KOR/Engine/Basics/Screenshots/index.html
								https://microsoft.tistory.com/982 (UE4 콘솔 명령어 사용 방법 및 자주 사용하는 명령 목록 정리)

				
	--------------------
	5)	툴바
	--------------------
		-	현재 레벨 저장.
			-	현재 작업 중인 레벨(맵, 씬)을 저장.
			-	레벨만 저장.
			-	프로젝트 전체 저장
				-	ctrl + s
				-	[ 파일 - 모두저장 ]

	
		-	콘텐츠
			-	콘텐츠 브라우저 표시.
				-	기본 레이아웃에서는 열려있음.
			-	언리얼 엔진에서 사용하는 애셋 관리.


			
		-	블루 프린트
			-	새로운 블루 프린트를 만들거나
				기존 블루 프린트 편집.
			-	블루 프린트 클래스나
				레벨 블루프린트 편집.



		-	세팅
			-	작업 중인 프로젝트와
				레벨의 세부 기능 설정.
	

		-	플레이
			-	에디터 모드에서 게임 실행.
			-	마우스가 사라짐.
				-	Shift + F1 마우스 활성화.
			-	플레이 관련 옵션 설정.


	--------------------
	6)	모드
	--------------------
		-	여러가지 액터를 
			화면에 추가 및 배치하는 기능..

		

===========================================================================//
	[ 참고 ]

		[UE5] 나나이트 가상화 지오메트리
		https://wergia.tistory.com/355

		
		루멘 글로벌 일루미네이션 및 리플렉션
		https://docs.unrealengine.com/5.0/ko/lumen-global-illumination-and-reflections-in-unreal-engine/


		언리얼 에디터 인터페이스.png

===========================================================================//