===========================================================================
3.	그 외..
===========================================================================

	---------------
	-	언어 설정..
	---------------

		-	[ Edit ]
			> [ Editor preferences ]
			> [ General ]
			> [ Region & Language ]
			> [ Internationalization ]
			> [ Editor Language ]

		-	외국 개발 사이트 등의
			자료를 참고할때는 
			영어나 해당 국가 언어로
			인터페이스를 변경하는게
			자료 참고에 도움..


	-------------------
	-	레이아웃 설정..
	-------------------

		-	[ 언리얼4 ]에 익숙한
			개발자들을 위한
			레이아웃 설정..

		-	[ Window ]
			> [ Load Layout ]
			> [ UE4 Classic Layout ]
		
//===========================================================================