//===========================================================================

----------------------------------------------
chapter 3.	그 외
----------------------------------------------

1.	그외 자주 사용하는 기능.

	------------------
	-	탭 이동 

		-	탭 타이틀 좌 클릭 후 드래그..
		-	설정한 상태는 에디터가 닫힐때
			자동으로 저장되며
			다음 실행시 직전의 상태 로딩..

	------------------
	-	탭 숨김.

		-	탭 타이틀 우 클릭 후 팝업 등장.
		-	탭 타이틀 좌측상단의
			노란색 삼각형을 클릭하면 재등장.

	------------------
	-	툴바 크기 변경

		-	[ 편집 ]
			> [ 에디터 개인 설정 ]
			> [ 일반 ]
			> [ 외형 ]
			> [ User Interface ]
			> [ 작은 툴바 아이콘 ] 체크.
			-	툴바의 버튼크기를 조절하여
				작업 공간 확보..

	------------------
	-	엔진 퀄리티 세팅

		-	[ 툴바 ]
			> [ 세팅 ]
			> [ 엔진 퀄리티 세팅 ]

		-	언리얼 엔진은 GPU의 자원을 많이 소모..
			-	품질은 낮춰서 GPU의 부담 감소..

		-	설정사항은 완성된 게임에도 반영되므로
			빌드할때 플랫폼에 따라
			퀄리티 재조정 권장..

	------------------
	-	언어 설정

		-	[ 편집 ]
			> [ 에디터 개인 설정 ]
			> [ 일반 ]
			> [ 지역 & 언어 ]
			> [ 국제화 ]
			> [ 에디터 언어 ]

		-	외국 개발 사이트 등의 자료를 참고할때는 
			오히려 영어나 해당 국가 언어로
			인터페이스를 변경하는게
			자료 참고에 도움.
		
//===========================================================================