//=================================================================================
--------------------------------------
chapter 1.	에디터 다루기.
--------------------------------------
	
	---------------------
	1.	새로운 레벨 만들기
	---------------------

		--------------
		1]	레벨 만들기.
			
			--------------
			-	레벨 생성..
				-	[ 메뉴 ]
					> [ 파일 ]
					> [ 새레벨 ]				
					or
					[ Ctrl + N ] > [ Default ]


			--------------
			-	옵션..

				-	오픈 월드(Open World)
					-	월드 파티션( World Partition ) 기능을 사용하여
						대규모의 스트리밍 가능한 오픈 월드를 생성하는
						샘플 콘텐츠가 제공되는 레벨..

				-	빈 오픈 월드(Empty Open World)
					-	월드 파티션을 사용하지만
						어떠한 콘텐츠도 제공되지 않는 레벨..

				-	기본(Basic)
					-	평면, 라이팅, 애트머스피어,
						익스포넨셜 포그가 제공되는 레벨..

				-	빈 레벨(Empty Level)
					-	아무것도 제공되지 않는 레벨..


			--------------
			-	에디터 창..

				-	액터나 에셋등의 정보를
					편집할 수 있는 창..
				-	크기 조정 및 이동 가능..
				-	탭 숨김 가능..
					-	탭에서 마우스 우측 버튼 클릭으로
						실행 가능..
					-	탭이 숨겨지면 해당창의 좌측 상단 모서리에
						[ 노란 색 삼각형 버튼 ]이 생성되며
						해당 버튼을 클릭하면 다시 노출됨..
				-	PIE( Play In Editor )
					-	선택된 뷰포트에서 레벨을 실행 가능..
					-	샘플 플레이어를 조작 가능..
						-	이동
							-	W,A,S,D..
							점프
							-	스페이스 키..
							카메라 회전
							-	마우스 좌측 버튼 클릭후 드래그..
							ESC
							-	플레이 중지..
						

		--------------
		2]	뷰포트 다루기
		
		
			--------------
			-	뷰포트
				-	레벨을 편집하기 위한 화면.
			
			--------------
			1)	뷰포트 카메라 회전
				-	일반 회전
					-	마우스 우클릭
						+ 드래그.

				-	Yaw 회전.
					-	마우스 좌클릭
						+ 좌우 드래그
						
				-	Orbit 회전
					-	[ Alt ]
						+ 마우스 좌클릭
						+ 드래그.

			--------------
			2)	뷰포트 카메라 이동
				
				-	전후좌우 이동.
					-	마우스 우클릭
						+ W/A/S/D
					
				-	전후 이동..
					-	마우스 좌클릭
						+ 전후 드래그
					
				-	상하 이동.
					-	마우스 우클릭
						+ Q/E
					
			--------------
			3)	뷰포트 카메라 이동( 팬 이동 )
				-	카메라가 바라보는 시야를 기준으로
					2차원 이동.
				-	마우스 가운데 버튼 클릭
					+ 드래그.

			--------------
			4)	카메라 줌인 / 아웃
				방법 1)	마우스 가운데 버튼 드래그.
				방법 2)	[ Alt ]
						+ 마우스 우클릭
						+ 드래그.
				방법 3)	마우스 우클릭
						+ C/Z
						-	카메라의 FOV( 시야, Field Of View )를
							조절하여 광각 및 망원 상태로 표시.
						-	우클릭을 풀면 원래의
							FOV로 복귀.

			--------------
			5)	카메라 이동속도 변경하기.
				-	뷰포트 화면 우측 상단
					[ 카메라 아이콘 ] 클릭					

			--------------
			6)	뷰포트 카메라 트랜스폼
				북마크 설정 및 이동

				-	설정
					-	자주 사용하는
						뷰포트 카메라의 위치와 회전값을
						저장관리..

					방법 1)
						뷰포트 화면 좌측 상단
						[ 뷰포트 옵션 ]
						> [ 북마크 ]
						> [ 북마크 설정 ]
						> 원하는 북마크 선택.

					방법 2)
						[ Ctrl + 숫자 버튼 ]

				-	이동
					-	북마크로 지정한 숫자버튼 클릭.



		--------------
		3]	뷰포트 화면 4분할
			-	뷰포트 화면 우측 상단
				[ 분할 아이콘 ] 클릭
			-	와이어 프레임으로
				상/우/후면 창 생성.
			-	다시 클릭하면 복원됨.


		--------------
		4]	선택한 액터로
			바로가기.

			1)	아웃라이너에서
				원하는 액터 더블 클릭
				or [ F ]키 클릭.

			2)	뷰포트에서
				원하는 액터 선택 후
				[F]키 클릭.
			

		--------------
		5]	뷰모드 바꾸기
			( 기본 : 라이팅 포함 )
			
			-	라이팅 포함
				-	뷰포트에 배치된 라이트가
					액터에 반영된 상태로 표시.
				-	액터의 음영 표시.


			-	라이팅 제외
				-	액터에서 빛에 대한 연산이
					제외된 상태로 표시.
				-	그림자가 연출되지 않음.


			-	와이어 프레임
				-	액터가 와이어 프레임으로 표시.
				-	주로 액터의 윤곽을 확인할 때 사용.
				-	액터가 겹쳤을 때 유용.


			-	디테일 라이팅
				-	
						================================================================
								|	라이팅 포함			|	디테일 라이팅	
						================================================================
								|	빛이 닿는 부분과		|	액터에 포함된 
								|	그림자 부분을 표시		|	법선 맵 정보를 사용하여
								|						|	액터의 굴곡까지 표현.
								|						|	-	법선 맵..
								|						|		-	오브젝트 표면의
								|						|			굴곡을 표시하기 위해 
								|						|			사용되는 텍스쳐..
								|						|-------------------------------
								|						|	머터리얼 정보 중
								|						|	일부 파라미터 값이 무효화..
								|						|-------------------------------
								|						|	부하가 많이 걸리는 옵션.
						================================================================
					
			-	라이팅만
				-	법선 맵이 적용되지 않은 상태에서
					빛과의 연산 표시.
				-	
					=========================================
								|	라이팅만	|	디테일 라이팅	
					=========================================
					머터리얼		|	X		|	O
					설정 여부		|			|
					=========================================


			-	리플렉션
				-	빛의 반사 상태 확인


		----------------------------
		6]	뷰포트 카메라 모드 바꾸기
			( 기본 : 원근 )

			-	원근
				-	카메라에 가까이 위치한 물체는 크게,
					멀리 위치한 물체는 작게 연출되도록
					원근감을 적용한 옵션.
				-	3D 게임 작업시 사용.

			-	직교
				-	원근감을 무시한 옵션으로
					거리와 상관없이 같은 크기로 연출.
				-	액터가 와이어프레임으로 표시됨.
				-	2D 게임 작업시 사용.



		--------------
		7]	액터 선택 하기.

			--------------------
			-	테스트 환경 설정..
				-	[ 콘텐츠 브라우저 ]
					> [ StarterContent ]
					> [ Maps ]
					> [ Minimal_Default ] 맵 열기.

				-	뷰포트에 표시된 액터를 마우스 좌클릭.
					-	선택된 액터 주위에
						[ 노란색 테두리 선 ]과
						[ 트랜스폼 기즈모 아이콘 ]이 표시됨..

				-	여러개의 액터 선택
					1)	Ctrl + 마우스 좌클릭.
					2)	Ctrl + Alt + 마우스 좌클릭.
						-	영역 선택.


		--------------
		**	레벨과 액터
			-	액터
				-	언리얼에서 사용하는
					기본적인 게임 플레이 요소..
				-	위치와 회전 정보( 트랜스폼 )를
					가지고 있는 객체로써
					레벨에 배치하여 사용.

			-	레벨
				-	3D 공간상에서 액터를 배치하여 구성하며
					액터들에 의하여 게임이 진행되는 공간.

=================================================================================//
	
	[ 참고 ]

		
		레벨로 작업하기
		https://docs.unrealengine.com/5.2/ko/working-with-levels-in-unreal-engine/

		FOV( Field Of View )의 정의
		https://blog.naver.com/fainstec_sales/221643523491

		[UE5] Unreal Engine 5 길라잡이 - 13. 탑다운 뷰(쿼터뷰) 카메라 구현하기
		https://velog.io/@cedongne/UE5-13.-%ED%83%91%EB%8B%A4%EC%9A%B4-%EB%B7%B0%EC%BF%BC%ED%84%B0%EB%B7%B0-%EC%B9%B4%EB%A9%94%EB%9D%BC-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0

=================================================================================//