===========================================================================
2. 트랜스폼 다루기..
===========================================================================
	
	---------------
	-	트랜스 폼..
	---------------

		----------
		-	개요..
		----------

			-	액터의 위치, 회전,
				크기에 대한 정보..
		
			-	뷰포트 우측 상단에
				설정 버튼 있음..


		-------------------
		-	트랜스폼 기즈모
			활성화..
		-------------------

			-	기즈모..

				-	특정 작업과 관련된
					아이콘 이미지..


			-	액터 선택 후..
				-	이동..
					-	[ 단축키 W ]			
					회전..
					-	[ 단축키 E ]
					스케일..
					-	[ 단축키 R ]

		
		----------------------
		-	트랜스폼의 월드
			/ 로컬 좌표 변환..
		----------------------
			
			----------
			-	위치..
			----------

				-	[ 뷰포트 창 ]
					> [ 선택 / 이동 / 회전 / 스케일 ] 버튼
					우측 ..


			-----------------
			-	월드 좌표계..
			-----------------

				-	지구본 아이콘..
				
				-	기준..
					-	작업공간..

				-	액터의 회전값과
					상관없음..

					-	절대좌표..

			-----------------
			-	로컬 좌표계..
			-----------------

				-	큐브..
				
				-	기준..
					-	액터의 방향..

				-	액터가 회전하면
					중심축도 회전..

					-	상대좌표..


				----------------------
				-	테스트 환경 설정..
				----------------------

					-	[ 콘텐츠 브라우저 ]
						> [ StarterContent ]
						> [ Maps ]
						> [ Minimal_Default ] 맵 열기..

					-	액터를 회전시킨후 
						[ 뷰포트 창 ] 좌측 하단의 
						월드 좌표계 방향과
						액터의 기즈모 방향을
						비교해볼 것..
					
		
		---------------
		4]	트랜스폼의
			스냅 설정..
		---------------
			
			----------
			-	위치..
			----------

				-	[ 뷰포트 창 ]
					> [ 월드 / 로컬 좌표 변환 ] 버튼
					우측..

			
				-	[ 표면 스냅 ]
					/ [ 이동 스냅 ]
					/ [ 회전 스냅 ]
					/ [ 스케일 스탭 ]
					순서로 배치..

				-	[ 표면 스냅 ]토글 및
					옵션..

					-	옵션..

						-	표면 노멀로 회전..

							-	근접한 액터의 표면의
								기울기에 맞춰 회전..

						-	표면 오프셋..
							-	바닥과의 간격..
								
					[ 이동 스냅 ]
					/ [ 회전 스냅 ]
					/ [ 스케일 스냅 ]
					-	스냅 토글, 스냅 값..



===========================================================================