//===========================================================================
--------------------------------------
chapter 2. 트랜스폼 다루기.
--------------------------------------
	
	---------------------
	1.	트랜스 폼
	---------------------


		--------------------
		1]	트랜스폼
			-	액터의
				위치, 회전, 크기에 대한
				정보.
			-	뷰포트 우측 상단에
				설정 버튼 있음.


		--------------------
		2]	트랜스폼 기즈모 활성화.

			-	액터 선택 후..
				-	이동
					-	[ 단축키 W ]			
					회전
					-	[ 단축키 E ]
					스케일
					-	[ 단축키 R ]

		
		--------------------
		3]	트랜스폼의 월드 / 로컬 좌표 변환.
			
			-	[ 뷰포트 창 ]
				> [ 이동/회전/스케일 ] 버튼 우측에 위치..

			-	지구본
				-	월드 좌표계
					-	작업공간을 기준으로 하는
						X,Y,Z 좌표.
					-	액터의 회전값과 상관없음.
						-	절대좌표..

				큐브
				-	로컬 좌표계				
					-	액터의 방향이 중심인 좌표.
					-	액터가 회전하면
						중심축도 회전.
						-	상대좌표..

			-	액터를 회전시킨후 
				[ 뷰포트 창 ] 좌측 하단의 
				월드 좌표계 방향과
				액터의 기즈모 방향을 비교해볼 것.
					
		
		--------------------
		4]	트랜스폼의 스냅 설정.
			
			-	[ 뷰포트 창 ]
				> [ 월드 / 로컬 좌표 변환 ] 버튼 우측에 위치..

			-	[ 표면 스냅 ]
				/ [ 이동 스냅 ]
				/ [ 회전 스냅 ]
				/ [ 스케일 스탭 ]
				순서로 배치..

				-	[ 표면 스냅 ]토글 및 옵션
					-	옵션
						-	표면 노멀로 회전
							-	근접한 액터의 표면의
								기울기에 맞춰 회전..
						-	표면 오프셋
							-	바닥과의 간격.
								
					[ 이동 스냅 ]
					-	이동 스냅 토글, 스냅 값.

					[ 회전 스냅 ] / [ 스케일 스냅 ]
					-	스냅 토글, 스냅 값.



===========================================================================//