//===========================================================================

-----------------------
chapter 3.	프로젝트 관리
-----------------------

	---------------------
	1]	프로젝트 위치
	---------------------

		-	[ 기본 프로젝트 폴더 / 프로젝트 이름 ]에 생성.

		-	실제 작업 공간..
			-	[ 기본 프로젝트 폴더 / 프로젝트 이름 / Content ]폴더..
			
		-	주의!!!
			-	언리얼 에디터와
				프로젝트 리소스간의
				동기화를 위해
				윈도우 탐색기에서
				직접 파일을 편집(복사/이동/삭제 등)하는
				작업은 지양..
				-	에디터의 [ 컨텐츠 브라우저 ]에서 작업할 것..



	---------------------
	2]	프로젝트 폴더의 내용
	---------------------

		-	Config
			-	프로젝트의 각종 설정 값.

		-	Content
			-	콘텐츠 브라우저에 표시되는 내용
			-	게임의 각종 애셋(리소스)등을 관리.

		-	Intermediate
			-	언리얼 에디터가 사용하는 임시 저장소.

		-	Saved
			-	프로젝트의 롤백을 위한 파일 저장.

		-	*.uproject
			-	프로젝트 파일 이름.

		*	주요 관리해야할 폴더와 파일은
			[ Config ], [ Content ], *.uproject..



	---------------------
	3]	레퍼런스 뷰어
	---------------------

		--------------
		0)	개요

			-	에셋은
				여러 단계의 작업을 통해
				만들어지며
				동일한 에셋이
				여러 씬(맵)에
				사용가능.

			-	에셋의 구성요소를
				변경하면
				이와 관련된 것들이
				함께 변경됨.
				
				예)	의자에 사용된
					머터리얼 컬러 변경
					-> 씬에 설치된 의자에도 반영.

		--------------
		1)	기능

			-	에셋의 구성요소와
				에셋이 사용되는 씬(맵)을
				표시..

			-	에셋의 구성 요소를 변경하면
				어디에 영향을 주는지 파악가능..

			-	[ 콘텐츠 브라우저 ]에서
				[ 폴더 ]나 [ 액터 ]에 [ 마우스 우클릭 ]..

				-	[ 팝업 ]
					> [ 레퍼런스 ]
					> [ 레퍼런스 뷰어 ]

					예)	[ 콘텐츠 / StarterContent / Props / SM_Chair ]
						> [ 마우스 우클릭 ]
						> [ 레퍼런스 뷰어 ]

						좌측	:	해당 에셋을 참조하는 요소.
								설치되어있는 레벨.

						우측	:	해당 에셋을 구성하는 요소.
								재질.

			-	레퍼런스 뷰어에 나타난 요소를
				더블 클릭하면
				해당 요소를 기준으로
				레퍼런스 뷰어가 갱신됨.

	---------------------
	4]	액터 이주
	---------------------

		-	기능

			-	현재의 프로젝트에서
				작업한 에셋을 복사하여
				다른 프로젝트에서도
				사용하도록 하는 기능..

			-	복사하려는 액터의
				레퍼런스를 조사하여
				관련된 모든 리소스를
				현재의 프로젝트 구조대로
				다른 프로젝트에 복사..

			-	[ 콘텐츠 창 ]
				> [ 이주하려는 액터 선택 ]
				> [ 마우스 우클릭 ]
				> [ 에셋 리포트 팝업 ]
					-	이주하려는 액터와 관련된 리소스가 모두 표현됨.
				> [ 확인 ]
				> [ 이주하려는 프로젝트의 컨텐츠 폴더 선택 ]
					


	---------------------
	5]	액터의 속성.
	---------------------

		----------------
		-	주요 속성

			----------------
			-	트랜스폼

				-	액터의 위치, 회전, 스케일 정보.
				-	씬에 설치된 액터는
					모두 트랜스폼을 가지고 있음.
				-	디폴트는 부모를 기준으로 하는
					상대적인 값.
					-	부모 액터가 없는 경우에는
						[ 월드 ]가 부모가 됨..

				-	모빌리티..
					-	개념..
						-	액터가 게임플레이 동안
							어떤 방식으로 이동
							또는 변경될 수 있는지 여부를
							제어하는 세팅..
					-	종류..
						-	스태틱
							-	씬에 고정된 액터.
							-	게임 실행중 위치 이동이 없는 것.
								-	배경, 건물 등.
							-	움직일 필요가 없는 액터를
								[ 무버블 ]로 설정하면
								실시간 그림자를 연산하는등
								CPU의 자원을 소모
								-	게임의 퍼포먼스 저하.
												
						-	스태이셔너리
							-	위치 이동은 하지 않지만
								변할 수 있는 액터..
								-	조명 등..

						-	무버블
							-	게임 실행중
								어떤 방식에의하여
								추가, 제거, 변경
								되어야 하는 액터..
								-	플레이어, 적, 움직이는 배경 등.
							-	한 번이라도 움직이는 액터를
								[ 스태틱 ]으로 설정하면
								추후 액터를 작동시키는 명령이
								작동하지 않게 됨.

			----------------			
			-	스태틱 메시..

				-	모델링 데이터.
					
					-	기능
						
						1)	썸네일 이미지
							-	스태틱 메시가 씬에 설치되는 상태를
								썸네일 이미지로 표시..
							-	더블 클릭하면
								스태틱 메시 에디터에서
								세부적인 옵셜 설정 가능..
						2)	목록
							-	프로젝트에 저장된
								모든 스태틱 메시 리스트 연출.
							-	원하는 스태틱 메시 선택 가능.				
						3)  변경 적용
							-	[콘텐츠 브라우저]에서 선택한
								스태틱 메시로 적용.
						4)	둘러보기
							-	선택한 스태틱 메쉬가 저장된
								폴더 목록 표시.						
						5)	리셋
							-	기본값이 변경된 경우 표시됨.
							-	해당 속성의 기본값으로 초기화 됨.
							-	스태틱 메시의 경우
								대부분 "없음"으로 초기화 됨.

						6)	블로킹 볼륨 생성
							-	블로킹 볼륨은 월드 아웃 라이너에 새로운 액터로 등록됨.
							-	볼륨..
								-	개념..
									-	레벨의 일정 영역에 대한
										작동방식을 변경하는 데 사용되는
										3차원 액터..
								-	주요 용도..
									-	볼륨 내 플레이어 또는 다른 액터에게
										대미지를 유발..
									-	특정 액터의 볼륨 진입 금지,
										-	충돌 표면 역할..
									-	다른 액터의 이벤트 발생..
										예)	액터가 볼륨에 들어서면 문이 열림..
									-	레벨의 라이팅 또는 가시성 계산 방식을 변경
								
								-	블로킹 볼륨..
									-	충돌 및 겹침 관련 볼륨..
									-	스태틱 메시의 콜리전 표면 대신
										사용 가능..
													
							
			----------------
			-	머터리얼
			
				-	개념..
					-	메시에 적용하여
						씬의 시각적인 모양을
						조절할 수 있는 애셋..
					-	빛과 표면의
						상호작용을 계산..

				-	머터리얼 변경..
					-	[ 썸네일 ]더블 클릭하면
						[ 머터리얼 에디터 ]가 팝업 됨..
					-	수정한 내용은 다른 에셋에게도 영향..
						-	레퍼런스 뷰어에서
							상호 참조 목록을 확인 후
							수정 권장.

			
			----------------
			-	콜리전

				-	액터의 충돌및 탐지용
					컴포넌트..
				-	콜리전이 겹치면
					충돌이벤트가 발생.
				-	물리적 충돌이나
					비물리적 충돌등의
					세부사항 설정.
				-	콜리전의 형태는
					스태틱 메시 에디터의
					[콜리전]메뉴에서
					설정 가능.


							

===========================================================================//

	[ 참고 ]
		
		액터 모빌리티
		https://docs.unrealengine.com/5.2/ko/actor-mobility-in-unreal-engine/
						
		레벨 에디터 디테일 패널
		https://docs.unrealengine.com/5.2/ko/level-editor-details-panel-in-unreal-engine/

		볼륨 레퍼런스
		https://docs.unrealengine.com/4.27/ko/Basics/Actors/Volumes/

		[UE5] UE5 기초 (1) - 액터와 컴포넌트
		https://wergia.tistory.com/345

===========================================================================//