=================================================================================
chapter 1.	게임 엔진 개요.
=================================================================================
	1.  엔진의 필요성.
  
		-	컴퓨터 게임
			-	컴퓨터 그래픽, 사운드,
				프로그램 등
				각종 기술이 집약된
				종합적인 소프트웨어 시스템..
		
			-------------------------------------
			카테고리	|	분류
			-------------------------------------
			클라이언트	|	UI
						|	사운드
						|	이펙트
						|	물리
						|	동영상
						|	그래픽
						|	스크립트
						|	AI
						|	콘텐츠 관리
						|	기타....
			-------------------------------------
			서버		|	네트워크
						|	데이터 베이스 관리
						|	보안
						|	기타....


		-	해당 파트의 전문 기술력 필요..
      
		-	게임 엔진..
			-	게임을 보다 손쉽게
				개발할 수 있도록
				해주는 개발 툴..
			-	게임개발에 기반이 되는
				구성 요소들을
				모듈화하여 사용.
				-	그래픽, 물리, 오디오, UI 그외 기타.
			-	게임의 개발비용이나
				시간을 절약할 수 있음..

	-------------
	2.	게임 엔진 등장.
	
		-	게임 엔진과 특징

			=======================================================================================
			엔진		|	개발사		|	특징
			=======================================================================================
			Quake		|	ID 소프트	|	-	최초의 3d 엔진.
						|				|		이전의 3D 게임은
						|				|		3D 처럼 보이는 2D 환경.
						|				|
						|				|		예)	울펜슈타인 3d
						|				|			( https://www.youtube.com/watch?v=lTu-9S670YA )
						|				|			둠1,2
						|				|			( https://www.youtube.com/watch?v=tt3E7S8me2E )
						|				|
						|				|	-	1990년 초
						|				|		ID소프트웨어의
						|				|		둠, 퀘이크가 등장하면서
						|				|		[ 게임 엔진 ]이라는
						|				|		용어가 대중화..
						|				|	-	1990년대 중반 이전에는 
						|				|		어떤 게임이
						|				|		성공적으로 개발한 경우
						|				|		해당 게임의 소스를 
						|				|		재활용하여 리소스만
						|				|		바꾸는 식으로 개발..
			---------------------------------------------------------------------------------------
			Gamebryo	|	Emergent	|	-	WOW 로 인해
						|				|		( 월드 오브 워크래프트, 블리자드 )
						|				|		한때 국내에서
						|				|		많이 사용되었던 엔진..
						|				|		-	겜브리오의 전신인
						|				|			넷이머스 엔진으로 만듬..
						|				|		-	개발기간이 길어지며
						|				|			엔진을 많이 수정하여
						|				|			완전히 새로운 형태의
						|				|			엔진이 되었음..
						|				|	
						|				|	-	주요 게임 :	스매쉬 스타( NC소프트 ),
						|				|					제라( 넥슨 ) 등..
			---------------------------------------------------------------------------------------
			주피터		|	모노리스	|	-	한때 국내 FPS 개발사들 사이에
						|				|		가장 대중적인 엔진..
						|				|		라이선스 비용이
						|				|		저렴( 약 5천만원 )하고
						|				|		저사양 온라인 FPS 개발에
						|				|		최적화..
						|				|	-	FPS 게임 전용 엔진으로
						|				|		다른 장르의 게임을 만드는 것이
						|				|		매우 까다로움..
						|				|		-	[ 탄트라 ] 제외..
						|				|	-	물리, 인공지능 등
						|				|		아주 기본적인 것들만 제공..
						|				|		-	개발자가 직접 개발해야함..
						|				|	-	라이센스 구매시
						|				|		개발사가 해당 엔진으로 개발한
						|				|		모든 게임의 오픈 소스를
						|				|		받아볼 수 있음..
						|				|
						|				|	-	주요 게임 : 서든 어택( 게임 하이 ),
						|				|		피어( 모노리스, 주피터 EX ) 등.
			=======================================================================================
		


	-------------
	3.	언리얼 엔진 등장.
	
		-	에픽 게임스에서 개발.

		-	1998년 언리얼 이라는 3D FPS게임을
			발표하면서 이때 사용한 기술을
			언리얼 엔진이라는 이름으로
			일반에 공개..

		-	판매를 목적으로
			개발된 것은 아니었으나
			2000년초 v2가 나오면서
			판매 시작..

		-	FPS게임에 최적화된 엔진임에도
			MMORPG등 다양한 장르에 사용됨..

		-	고사양 그래픽 처리에 대한
			퍼포먼스가 많이 떨어지지 않는다..
			-	사양을 고려하지 않고
				최고 수준으로 구현한다면
				최대 100킬로에 달하는 지역을
				한 화면에 표현할 수 있다고 함..

		-	주요 게임 : 기어즈 오브 워( 에픽 게임즈 ),
						레인보우 식스-베가스( 유비소프트 ),
						리니지2( NC ) 등


	-------------
	4.	엔진은 많지만...
	
		-	대부분의 엔진 가격이 고가.
			게임브리오	:	약 1억.
			언리얼		:	약 30억.

		-	소규모 개발사, 개인 개발자들은
			접하기 힘듬..

			-	자체개발 엔진 
				-	주로 DX의 프레임 웍을
					개조, 확장하여 사용..

			-	불법 복사.
				-	카피본을 활용하여 작업.



	-------------
	5.	엔진시장의 변화와 유니티.

		-	2010년 무렵 게임 플랫폼이
			PC에서 모바일로 이동..
			-	모바일 게임에 적합한
				게임엔진의 필요성..


		-	유니티 엔진의 인기도 급상승.
		
			-	2005년 버전 1.0 출시.
		
			-	초기에는 웹에서 구동되는
				3D 어플리케이션 개발 툴..

				-	전문게임 엔진에 비해
					비교적 단순하고
					사용법이 쉽다는 점을
					착안한 개발자들이
					게임을 만들기 시작하면서
					게임 엔진으로 방향 선회.

				-	초기에는 맥OS 환경에서만 작업 가능.

				-	추후 PC, 아이폰, 안드로이드등
					멀티 플랫폼 지원기능 추가..
		

			-	주요 특징.
				-	원소스 멀티 빌드..
				-	파격적인 가격 정책..
				-	에셋 스토어..



	-------------
	6.	언리얼의 변화.

		-	유니티의 성공에 영향을 받음..

			-	유니티의 장점 도입..

				-	사용하기 쉬운 인터페이스..

				-	멀티 플랫폼 기능..

				-	가격 정책 차용..

				-	블루 프린트..

=================================================================================