==========================================================================
chapter 2.	언리얼 특징
==========================================================================

	-------------------------------------------------------------
	1.	언리얼 특징
		( [ 언리얼 엔진4 블루 프린트 게임만들기 ] 일부 발췌 )..

		-	가격정책
			-	언리얼 엔진은 무료로 다운로드할 수 있습니다.
				언리얼 엔진 사용 용도에 따른 
				라이선스 조건 옵션을 제공합니다.
				( 참고 : https://www.unrealengine.com/ko/faq )


		-	한글화 된 인터페이스.
			-	스샷 참고.
		
		
		-	블루 프린트 시스템
			-	비주얼한 스크립트 환경..
			-	프로그래밍 언어에 의한
				코딩이 아닌
				순서도를 그리는 개념..
			-	스샷 참고..


		-	게임 템플릿.
			-	기본으로 사용하는 기능을
				미리 준비..
			-	개발 기간 단축..
			-	언리얼 엔진의 구조, 기능,
				작동원리 등을
				이해하는데 도움..
			-	스샷 참고.


		-	마켓 플레이스.
			-	스샷 참고.


		-	실사와 같은 렌더링 기술.	
			-	물리기반 렌더링 기술 사용.
				( PBR : Physically Based Rendering )
			-	루멘, 나나이트등..



		-	캐릭터 애니메이션 시스템
			-	페르소나..
			-	스샷 참고..


		-	물리 시스템
			-	NVIDIA사의 PhysX 사용..



	--------------------
	2.	게임 외 활용분야..

		참고	:	http://www.zdnet.co.kr/view/?no=20191023112249				

		-	영화	
			-	한솔로: 스타워즈 ,
				어벤져스: 에이지 오브 울트론,
				혹성탈출 등..

		-	건축
			-	메이저리그 텍사스 레인저스의
				새로운 구장 글로브 라이프필드 설계.

		-	의학
			-	도쿄대 정보과학기술대학원
				-	뇌구조와 수술 중 나타나는
					뇌 변형을 정확하게 묘사하는
					훈련 시뮬레이터와
					실시간 시각화 애플리케이션..
			-	C4X
				( 신약제조를 위한 분자조합 시뮬레이션 )
				-	참고 : https://www.unrealengine.com/ko/spotlights/taking-pharmaceutical-discovery-to-the-next-level-in-unreal-engine
			-	정형외과 수술.

		-	기타
			-	군사 훈련 시뮬레이션을 위한
				애플리케이션..


==========================================================================