=================================================================================
chapter 3.	언리얼과 유니티
=================================================================================
	

1. 비교

	===========================================================================================================
		카테고리		|		유니티							|		언리얼
	===========================================================================================================
	라이센스 정책		|	연간수익 또는 자본금이					|	모든 기능을 무료로 사용 가능.
	[ 무료 ]			|	미화 10만달러 이하인 경우				|	단, 언리얼로 제작한 게임에서 수익이 생기면						
					|	무료 라이센스 가능.					|	해당 수익의 5%만큼 로열티 지불.
					-----------------------------------------
	[ 유료 ]			|	연간수익 또는 자본금이					|
					|	미화 20만달러 이하는 [ Plus ].			|
					|	그 외에는 [ Pro ].					|
					-------------------------------------------------------------------------------------------
					|	[ 유료 / 무료 ] 차이점					|	게임 엔진 로고 제거 가능. 
					|	1.	에디터의 UI 스킨색 변경.			|	소스 코드 무료 제공.
					|		-	2019.4.8이후 풀림				|	에픽게임즈에서 개발 중지된 자사 AAA급 게임
					|	2.	에셋 스토어의 유명 에셋들을			|	[ 파라곤 ]의 리소스들을 무료 배포.
					|		20% 할인된 가격으로 구입.			|	
					|	3. 	유니티 로고(스플래시 스크린)		|
					|		연출 유무 설정.					|
	-----------------------------------------------------------------------------------------------------------
	로컬라이징		|	2018.1 버전에서 한국어판				|	엔진 인터페이스, 메뉴얼 모두 한국어 지원.
					|	시험버전 공개.						|	에픽게임즈의 공지사항도 한글로 번역.
	[한국어 지원]		|	메뉴얼도 한글화는 지원되나				|	
					|	100%는 아님.							|
	-----------------------------------------------------------------------------------------------------------
	2D 성능			|	https://youtu.be/Ou_90guwUwo
					|	Unreal vs Defold vs Unity 2D 퍼포먼스 비교.
					|	비교시기	:	2017. 11
					|	비교 버전	:	언리얼 4.18.0
					|					유니티 2017.2.0f3
					|					Defold 1.2.115
					|	빌드타깃	:	안드로이드 미디어패드 T2 8 Pro
					|	결과		:	스프라이트 갯수가 늘어날수록
					|					Defold > 유니티 > 언리얼4
					|
					|	참고		:	2D 게임의 성능은 스프라이트 개수만으로 정해지는 것은 아니다.
					|					게임 종류, 구동 환경, 2D 그래픽외 다른 연산등 많은 요소가 성능에
					|					영향을 줄수 있다.
	-----------------------------------------------------------------------------------------------------------
	3D 성능			|	유니티 공식 홍보 영상					|	언리얼 공식 홍보 영상
					|	https://youtu.be/GXI0l3yqBrA		|	https://youtu.be/Vztn6HPL_Z4
					-------------------------------------------------------------------------------------------
					|	동일한 리소스로 두 엔진을 비교한 영상.
					|	https://youtu.be/mBfMDlpZRz0
					|	
					|	광원이나 그림자 또는 후처리( PostProcess )등에서 연출되는 차이는 있으나
					|	성능에 따른 큰 차이는 없는 듯하다.
					|	그리고 위에 언급한 내용들은 셰이더 등으로 컨트롤이 가능하다.
					|	즉, 개발자의 역량차이에 따라 퀄리티에 영향을 미칠수 있다.
	-----------------------------------------------------------------------------------------------------------
	교육, 커뮤니티	|	서적 및 커뮤니티 다수.					|	유니티에 비해 다소 적음.	
					|	공식 홈페이지에서 제공하는				|	에디터 뿐 아니라 공식 홈페이지의 
					|	동영상 자료 다수.						|	교육자료도 거의 한글 지원.
					|	( 단, 한글 지원은 언리얼에 비해			|
					|	  다소 부족)							|
	-----------------------------------------------------------------------------------------------------------
	프로그래밍 방식	|	C#, 비쥬얼 스크립팅					|	C++, 블루프린트.
					|	( Player Maker, 애셋스토어 )			|
	-----------------------------------------------------------------------------------------------------------
	개발 방식 접근성	|	최소한의 기본기능을 제공하는대신			|	엔진 자체에서 대부분의 강력한 기능을 제공.
					|	애셋을 구매하거나 덧붙여 보강하는		|	템플릿 제공.(원하는 타입의 게임 형식을 미리 제공)				
					|	방식.								|
	===========================================================================================================

2.	논외...

	"어느엔진이 더 좋은가" 라는 이슈에 대하여...
	
		->	두 엔진의 성능이나 신뢰도, 대중성등으로는 구분하기 힘들다.
		
			결국, 개발자의 역량과 개발하려는 프로젝트의 성격으로 결정할 것.

=================================================================================
	
	[ 참고 ]
		https://brunch.co.kr/@iimjae123/4
		https://namu.wiki/w/%EA%B2%8C%EC%9E%84%EC%97%94%EC%A7%84%20%EB%B9%84%EA%B5%90/%EC%9C%A0%EB%8B%88%ED%8B%B0%20%EC%97%94%EC%A7%84%20vs%20%EC%96%B8%EB%A6%AC%EC%96%BC%20%EC%97%94%EC%A7%84
		http://www.inven.co.kr/webzine/news/?news=177855
		https://kyoun.tistory.com/154

=================================================================================